_pug/index.pug
doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Telegram bot apteka911
    link(rel='stylesheet', href='./css/style.min.css?v0')
  body 
    #app.app
      #section1.section.section1
        button(type="button").btn-buy#j_test_01
          span Купить
      #section2.section.section2(style="display: none")
      #section3.section.section3(style="display: none")
      #section4.section.section4(style="display: none")
      #section5.section.section5(style="display: none")
      #section6.section.section6(style="display: none")
      #section7.section.section7(style="display: none")
      button(type="button" style="display: none")#appButtonStatus.app-button-status
        span.app-button-status__inner
          span.app-button-status__count 5
          span товаров. Оформить

    script(src="./js/jquery/jquery-3.3.1.min.js")
    script(src="./js/jquery/jquery-migrate-3.0.1.min.js")
    script(src="./js/common.js?v1")

dist/index.html
<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Telegram bot apteka911</title>
        <link rel="stylesheet" href="./css/style.min.css?v0">
    </head>
    <body> 
        <div class="app" id="app">
            <div class="section section1" id="section1">
                <button class="btn-buy" type="button" id="j_test_01"><span>Купить</span></button>
            </div>
            <div class="section section2" id="section2" style="display: none"></div>
            <div class="section section3" id="section3" style="display: none"></div>
            <div class="section section4" id="section4" style="display: none"></div>
            <div class="section section5" id="section5" style="display: none"></div>
            <div class="section section6" id="section6" style="display: none"></div>
            <div class="section section7" id="section7" style="display: none"></div>
            <button class="app-button-status" type="button" style="display: none" id="appButtonStatus"><span class="app-button-status__inner"><span class="app-button-status__count">5</span><span>товаров. Оформить</span></span></button>
        </div>
        <script src="./js/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/common.js?v1"></script>
    </body>
</html>
